spring.application.name=E-commerce-Product-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=tubeo1012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888